2017-07-05-Japanese-malspam-traffic.pcap
2018-06-04-ransomware-malspam-infection-traffic.pcap
2018-09-06-infection-traffic-from-password-protected-Word-doc.pcap
2018-10-26-GlobeImposter-ransomware-from-password-protected-Word-doc-malspam.pcap
2018-12-10-password-protected-Word-doc-pushes-Nymaim.pcap
2018-12-17-IcedID-from-password-protected-Word-doc.pcap
2019-09-05-2nd-run-Word-doc-causes-Vidar-infection.pcap
2019-11-06-Ursnif-infection-with-Dridex-and-proxy-activity.pcap
2020-03-12-infection-traffic.pcap
2020-04-21-Fastloader-pushes-Trickbot-and-AnyDesk-traffic.pcap
2020-05-01-XLS-to-Loader-to-IcedID-infection-traffic.pcap
2020-05-27-IcedID-infection-from-COVID19-themed-Word-doc.pcap
2020-05-27-traffic-from-Valak-infection-with-IcedID.pcap
2020-07-07-Ursnif-infection-with-IcedID.pcap
2020-07-20-IcedID-infection-traffic.pcap
2020-10-12-Lokibot-infection-traffic.pcap
2020-12-03-traffic-analysis-quiz.pcap
2021-05-24-TA551-IcedID-infection-traffic.pcap
2021-06-18-TA551-Gozi-ISFB-Ursnif-infection-traffic.pcap
9-8-3-PHP_memory_limit_vulnerability_exploit_attempt_CVE-2007-1868_IBM_POST_Request.pcap
9-8-5-PHP_memory_limit_vulnerability_exploit_attempt_(Attempted_User_Privilege_Gain)_-_CVE-2007-1868_IBM_POST_Request.pcap
9-8-6-cross-site_scripting_attempt_via_form_data_attempt_(Attempted_User_Privilege_Gain)_-_CVE-2007-3383_tomcat_sendmail_attack.pcap
accellion_fta_getstatus_oauth.pcap
adobe_flash_delete_range_tl_op.pcap
adobe_flash_hacking_team_uaf.pcap
adobe_flash_nellymoser_bof.pcap
airties_login_cgi_bof.pcap
alienvault_centerd_soap_exec.pcap
apache_activemq_upload_jsp.pcap
apache_james_exec_1.pcap
apache_james_exec_2.pcap
apache_jetspeed_file_upload.pcap
apache_roller_ognl_injection.pcap
arkeia_agent_exec.pcap
asus_infosvr_auth_bypass_exec.pcap
asuswrt_lan_rce.pcap
bludit_upload_images_exec.pcap
bmc_patrol_cmd_exec.pcap
C-CVE-2014-9390.pcap
C-CVE-2015-0072.pcap
C-CVE-2015-0072.pcap.pcapng
chrome_array_map.pcap
cisco_dcnm_upload_2019%0A.pcap
cisco_dcnm_upload_2019.pcap
cisco_dcnm_upload.pcap
cisco_rv32x_rce%0A.pcap
clamav_milter_blackhole%0A.pcap
claymore_dual_miner_remote_manager_rce.pcap
confluence_widget_connector.pcap
CVE-2005-3934_Symantec_PcAnywhere_Denial_of_Service1.pcap
CVE-2005-3934_Symantec_PcAnywhere_Denial_of_Service2.pcap
CVE-2006-4110_Apache_for_Windows_Source_Code_Disclosure.pcap
CVE-2007-0515_Word_Document_Malformed_Drawing_Object_Code_Execution-_Vulnerability.pcap
CVE-2007-1256_Mozilla_Firefox_onUnload_Memory_Corruption.pcap
CVE-2007-1868_IBM_POST_Request.pcap
CVE-2007-3383_tomcat_sendmail_attack.pcap
CVE-2007-5020_Acrobat_mailto_URI_Handler.pcap
CVE-2007-5405_ibm_lotusnotes_agfile_encoding_bo.pcap
CVE-2007-5406_ibm_lotusnotes_agfile_bo.pcap
CVE-2007-5646_Simple_Machines_Forum_index.php_SQL_Injection.pcap
CVE-2008-0352_ipv6_command-as-per-exploit.pcap
CVE-2008-0420_Firefox_BMP_leak_attack.pcap
CVE-2008-0514_Joomla_Mambo_com_glossary_SQLInjection.pcap
CVE-2008-1275_Mailenable_EXPN_onserverside.pcap
CVE-2008-1275_Mailenable_VRFY.pcap
CVE-2008-1933_MS_Zune_ActiveX.pcap
CVE-2008-1965_IBM_Expeditor_cai_URI_Handlerargument_injection.pcap
CVE-2012-0158_malware_CnC_beacon.pcap
CVE-2014-1854-xx.pcap
CVE-2014-8440.pcap
CVE-2015-0235_exim_all.pcap
CVE-2015-0311_variant_6_swf.pcap
CVE-2015-0311_variant_7_swf.pcap
CVE-2015-0311_variant_8_swf.pcap
CVE-2015-0313-prestep2-post-request.pcap
CVE-2015-0313-prestep2-request-flash-download.pcap
CVE-2015-0313-step1.pcap
CVE-2015-0313-step1-request-malicious-page.pcap
CVE-2015-0359-part1.pcap
CVE-2015-0359-part2.pcap
CVE-2015-0359-part3.pcap
CVE-2015-0359.pcap
cve_2019_0708_bluekeep_rce.pcap
cve_2019_1663_cisco_rmi_rce.pcap
cve_out.txt
dlink_dcs931l_upload.pcap
dlink_dwl_2600_command_injection.pcap
dlink_hnap_bof.pcap
drupal_restws_unserialize%0A.pcap
drupal_restws_unserialize.pcap
elfinder_php_connector_exiftran_cmd_injection.pcap
evocam_webserver%0A.pcap
evocam_webserver.pcap
exagrid_known_privkey%0A.pcap
eyesofnetwork_autodiscovery_rce.pcap
f5_bigip_known_privkey.pcap
f5_icall_cmd.pcap
ftpshell_cli_bof%0A.pcap
fusionpbx_operator_panel_exec_cmd_exec%0A.pcap
getsimplecms_unauth_code_exec.pcap
hp_vsa_exec.pcap
ibm_openadmin_tool_soap_welcomeserver_exec%0A.pcap
ibm_openadmin_tool_soap_welcomeserver_exec.pcap
ibm_tm1_unauth_rce.pcap
iis_webdav_scstoragepathfromurl%0A.pcap
iokit_keyboard_root.pcap
is_known_pipename%0A.pcap
itms_overflow.pcap
jenkins_java_deserialize.pcap
jenkins_ldap_deserialize%0A.pcap
jenkins_metaprogramming%0A.pcap
jenkins_xstream_deserialize.pcap
jira_hipchat_template.pcap
jquery_file_upload.pcap
kaltura_unserialize_cookie_rce.pcap
laravel_token_unserialize_exec%0A.pcap
lexmark_markvision_gfd_upload.pcap
linksys_wrt110_cmd_exec.pcap
linksys_wvbr0_user_agent_exec_noauth.pcap
loginext.pcap
manageengine_auth_upload.pcap
manage_engine_opmanager_rce.pcap
mantisbt_manage_proj_page_rce.pcap
moodle_cmd_exec%0A.pcap
mozilla_mchannel.pcap
ms17_010_psexec%0A.pcap
navigate_cms_rce.pcap
netgear_readynas_exec.pcap
netgear_unauth_exec.pcap
nexus_repo_manager_el_injection.pcap
nginx_chunked_size%0A.pcap
nostromo_code_exec.pcap
nuuo_nvrmini_upgrade_rce.pcap
october_upload_bypass_exec.pcap
openmrs_deserialization.pcap
opensmtpd_mail_from_rce.pcap
oracle_ats_file_upload.pcap
oracle_btm_writetofile.pcap
oracle_weblogic_wsat_deserialization_rce.pcap
php_fpm_rce%0A.pcap
php_fpm_rce.pcap
php_imap_open_rce%0A.pcap
phpmyadmin_lfi_rce%0A.pcap
phpmyadmin_lfi_rce.pcap
pimcore_unserialize_rce.pcap
playsms_template_injection.pcap
plesk_mylittleadmin_viewstate%0A.pcap
pulse_secure_cmd_exec.pcap
pureftpd_bash_env_exec.pcap
qnap_transcode_server.pcap
quicktime_rtsp_content_type.pcap
rails_dynamic_render_code_exec.pcap
rootpipe_entitlements.pcap
rootpipe.pcap
safari_file_policy.pcap
safari_proxy_object_type_confusion.pcap
safari_user_assisted_applescript_exec.pcap
script_mvel_rce.pcap
search_groovy_script.pcap
sercomm_exec.pcap
setuid_tunnelblick.pcap
setuid_viscosity.pcap
shiro_rememberme_v124_deserialize%0A.pcap
shopware_createinstancefromnamedarguments_rce.pcap
smb_webexec%0A.pcap
smt_ipmi_close_window_bof.pcap
software_update.pcap
solarwinds_store_manager_auth_filter.pcap
solr_velocity_rce%0A.pcap
sonicwall_scrutinizer_methoddetail_sqli.pcap
stagefright_mp4_tx3g_64bit.pcap
struts_dev_mode.pcap
struts_dmi_exec.pcap
sudo_password_bypass.pcap
synology_dsm_smart_exec_auth.pcap
sysaid_rdslogs_file_upload.pcap
thinkphp_rce.pcap
tomcat_cgi_cmdlineargs%0A.pcap
tomcat_jsp_upload_bypass%0A.pcap
tomcat_jsp_upload_bypass.pcap
tplink_archer_a7_c7_lan_rce.pcap
trans2open%0A.pcap
trans2open_multiple.pcap
tuleap_rest_unserialize_exec.pcap
ufo_ai.pcap
unraid_auth_bypass_exec.pcap
upnp_location.pcap
vbulletin_widget_template_rce%0A.pcap
visual_mining_netcharts_upload.pcap
wd_mycloud_multiupload_upload.pcap
weblogic_deserialize_asyncresponseservice.pcap
webstar_ftp_user.pcap
webview_addjavascriptinterface.pcap
wepresent_cmd_injection%0A.pcap
wp_crop_rce.pcap
xymon_useradm_cmd_exec.pcap
zenworks_assetmgmt_uploadservlet.pcap
zenworks_configuration_management_upload.pcap
